# School

./: .gitignore
aspnet-core/: School.sln
aspnet-core/src/School.Application/: AppConsts.cs  CustomDtoMapper.cs  School.Application.csproj  SchoolAppServiceBase.cs  SchoolApplicationModule.cs
aspnet-core/src/School.Application/Authorization/: AbpLoginResultTypeHelper.cs  LogInManager.cs
aspnet-core/src/School.Application/Configuration/: ConfigurationAppService.cs  (+1 more)
aspnet-core/src/School.Core/: AbpSessionExtensions.cs  AppFolders.cs  AppVersionHelper.cs  DapperHelper.cs  IAppFolders.cs  School.Core.csproj  SchoolConsts.cs  SchoolCoreModule.cs  SchoolDomainServiceBase.cs
aspnet-core/src/School.Core/Authorization/: AppAuthorizationProvider.cs  AppPermissions.cs  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs  SchoolAuthorizationProvider.cs
aspnet-core/src/School.Core/Authorization/Impersonation/: ImpersonationManager.cs  UserAndIdentity.cs
aspnet-core/src/School.Core/Authorization/Roles/: AppRoleConfig.cs  Role.cs  RoleManager.cs  RoleStore.cs  StaticRoleNames.cs
aspnet-core/src/School.Core/Authorization/Users/: User.cs  UserClaimsPrincipalFactory.cs  UserManager.cs  UserRegistrationManager.cs  UserStore.cs
aspnet-core/src/School.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs  AppSettings.cs  DefaultAppConfigurationAccessor.cs  HostingEnvironmentExtensions.cs  IAppConfigurationAccessor.cs
aspnet-core/src/School.Core/Devices/DomainServices/: DeviceManager.cs  IDeviceManager.cs
aspnet-core/src/School.Core/Editions/: EditionManager.cs
aspnet-core/src/School.Core/Features/: FeatureValueStore.cs
aspnet-core/src/School.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
aspnet-core/src/School.Core/Localization/: SchoolLocalizationConfigurer.cs
aspnet-core/src/School.Core/Localization/SourceFiles/: School-fr.xml  School-ja.xml  School-lt.xml  School-nl.xml  School-tr.xml  School-zh-CN.xml  School.xml
aspnet-core/src/School.Core/Models/: Device.cs  OperatorDevice.cs  OperatorTree.cs  Orders.cs  Point.cs
aspnet-core/src/School.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
aspnet-core/src/School.Core/OperatorTrees/: ReadME.cs
aspnet-core/src/School.Core/OperatorTrees/DomainServices/: IOperatorTreeManager.cs  OperatorTreeManager.cs
aspnet-core/src/School.Core/Points/DomainServices/: IPointManager.cs  PointManager.cs
aspnet-core/src/School.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/School.Core/Validation/: ValidationHelper.cs
aspnet-core/src/School.EntityFrameworkCore/: School.EntityFrameworkCore.csproj
aspnet-core/src/School.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  School.Migrator.csproj  SchoolMigratorModule.cs  appsettings.json
aspnet-core/src/School.Web.Core/: School.Web.Core.csproj  SchoolWebCoreModule.cs
aspnet-core/src/School.Web.Core/Authentication/JwtBearer/: JwtTokenMiddleware.cs
aspnet-core/src/School.Web.Core/Configuration/: AppConfigurationAccessor.cs
aspnet-core/src/School.Web.Core/Controllers/: SchoolControllerBase.cs  TokenAuthController.cs
aspnet-core/src/School.Web.Core/Models/TokenAuth/: AuthenticateModel.cs  ExternalAuthenticateModel.cs
aspnet-core/src/School.Web.Core/Owin/: BuilderExtensions.cs
aspnet-core/src/School.Web.Core/Properties/: AssemblyInfo.cs
aspnet-core/src/School.Web.Core/Workers/: GenderAdminWorker.cs
aspnet-core/src/School.Web.Host/: Dockerfile  School.Web.Host.csproj  appsettings.json
aspnet-core/test/School.Tests/: School.Tests.csproj  SchoolTestBase.cs  SchoolTestModule.cs
dashboard/: index.html  package-lock.json  package.json
dashboard/src/: main.js
dashboard/src/libs/: SignalRAspNetCoreHelper.js  appconst.js  util.js
dashboard/src/router/: router.js
dashboard/src/store/: index.js
dashboard/src/template/: index.ejs
dashboard/src/views/: Main.vue  login.vue
(+186 files in other folders)
